<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet">
</head>
<body>
    <p>Click on the numbers to see a flag</p>
    <div id="blue">1</div>
    <div id="white">2</div>
    <div id="red">3</div>
    <p>Enter the name of the country in the box below:</p>
    <input type="text" id="country">
    <button type="submit">Submit</button>
    <script src="script.js"></script>
</body>
</html>